{
  "name": "romainrg",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.8",
    "prettyjson": "^1.2.5"
  }
}
